# ===== Core =====
STACK_NAME=verdify
PROJECT_NAME=Verdify
ENVIRONMENT=production

# ===== Domain / hosts =====
DOMAIN=verdify.ai
FRONTEND_HOST=https://app.verdify.ai
# JSON list or comma form accepted by config
BACKEND_CORS_ORIGINS="https://app.verdify.ai,https://api.verdify.ai"

# ===== Images =====
DOCKER_IMAGE_BACKEND=ghcr.io/jvallery/verdify-backend
DOCKER_IMAGE_FRONTEND=ghcr.io/jvallery/verdify-frontend
TAG=main

# ===== Database (password via secret verdify_postgres_password) =====
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=verdify_db_user
POSTGRES_DB=verdify_db

# ===== Bootstrap superuser (password via secret) =====
FIRST_SUPERUSER=admin@verdify.ai
EMAILS_FROM_EMAIL=notifications@verdify.ai

# ===== SMTP (password via secret verdify_smtp_password) =====
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_SSL=false
SMTP_USER=notifications@verdify.ai

# ===== Observability (optional) =====
SENTRY_DSN=
