# Production environment example for docker-compose.prod.yml
# Copy (without .example) and fill in domain + emails.
# Do NOT commit the real .env with secrets. Secrets provided via swarm secrets *_FILE.

# Core
STACK_NAME=verdify
PROJECT_NAME=Verdify
ENVIRONMENT=production

# Domain / hosts
DOMAIN=verdify.ai
FRONTEND_HOST=https://app.verdify.ai
# JSON list or comma form accepted by config (keep JSON for clarity)
BACKEND_CORS_ORIGINS="https://app.verdify.ai,https://api.verdify.ai"

# Images (GitHub Actions keeps :latest updated; pin TAG to a SHA for rollback)
DOCKER_IMAGE_BACKEND=ghcr.io/jvallery/verdify-backend
DOCKER_IMAGE_FRONTEND=ghcr.io/jvallery/verdify-frontend
TAG=latest

# Database (password comes from secret verdify_postgres_password)
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=verdify_db_user
POSTGRES_DB=verdify_db

# Bootstrap superuser (password via secret verdify_first_superuser_password)
FIRST_SUPERUSER=admin@verdify.ai
EMAILS_FROM_EMAIL=notifications@verdify.ai

# Office 365 SMTP (password supplied by secret verdify_smtp_password)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_TLS=true       # STARTTLS
SMTP_SSL=false      # No implicit SSL
SMTP_USER=notifications@verdify.ai
# SMTP_PASSWORD provided via secret verdify_smtp_password (mapped to SMTP_PASSWORD_FILE)

# Observability (optional)
SENTRY_DSN=

# Optional additional configuration examples:
# BACKEND_CORS_ORIGINS=["https://dashboard.verdify.ai","https://admin.verdify.ai"]
# FRONTEND_HOST must match the URL end-users load (used in emails)
