Project Dump - Mon Aug 18 12:41:56 MDT 2025
Source: File list (bundle_config_infra.txt)
Excluded extensions: (none)
Generated by: dump2.sh v2.0 (enhanced with file list support)

===== BEGIN FILE: /Users/jason/verdify/backend/pyproject.toml =====
    [project]
    name = "app"
    version = "0.1.0"
    description = ""
    requires-python = ">=3.10,<4.0"
    dependencies = [
        "fastapi[standard]<1.0.0,>=0.114.2",
        "python-multipart<1.0.0,>=0.0.7",
        "email-validator<3.0.0.0,>=2.1.0.post1",
        "passlib[bcrypt]<2.0.0,>=1.7.4",
        "tenacity<9.0.0,>=8.2.3",
        "pydantic[email]>2.0",
        "emails>=0.6,<1.0",
        "jinja2>=3.1.4,<4.0.0",
        "alembic<2.0.0,>=1.12.1",
        "httpx>=0.25.1,<1.0.0",
        "psycopg[binary]<4.0.0,>=3.1.13",
        "sqlmodel<1.0.0,>=0.0.21",
        # Pin bcrypt until passlib supports the latest
        "bcrypt==4.0.1",
        "pydantic-settings<3.0.0,>=2.2.1",
        "sentry-sdk[fastapi]<2.0.0,>=1.40.6",
        "pyjwt>=2.8.0,<3.0.0",
        "requests>=2.32.3",
        "uvicorn[standard]>=0.30.6",
        "pyyaml>=6.0.2",
        "openapi-spec-validator>=0.7.2",
    ]

    [tool.uv]
    dev-dependencies = [
        "pytest<8.0.0,>=7.4.3",
        "mypy<2.0.0,>=1.8.0",
        "ruff<1.0.0,>=0.2.2",
        "pre-commit<4.0.0,>=3.6.2",
        "types-passlib<2.0.0.0,>=1.7.7.20240106",
        "coverage<8.0.0,>=7.4.3",
    ]

    [build-system]
    requires = ["hatchling"]
    build-backend = "hatchling.build"

    [tool.mypy]
    strict = true
    exclude = ["venv", ".venv", "alembic"]

    [tool.ruff]
    target-version = "py310"
    exclude = ["alembic"]

    [tool.ruff.lint]
    select = [
        "E",  # pycodestyle errors
        "W",  # pycodestyle warnings
        "F",  # pyflakes
        "I",  # isort
        "B",  # flake8-bugbear
        "C4",  # flake8-comprehensions
        "UP",  # pyupgrade
        "ARG001", # unused arguments in functions
    ]
    ignore = [
        "E501",  # line too long, handled by black
        "B008",  # do not perform function calls in argument defaults
        "W191",  # indentation contains tabs
        "B904",  # Allow raising exceptions without from e, for HTTPException
    ]

    [tool.ruff.lint.pyupgrade]
    # Preserve types, even if a file imports `from __future__ import annotations`.
    keep-runtime-typing = true

===== END FILE: /Users/jason/verdify/backend/pyproject.toml =====

===== BEGIN FILE: /Users/jason/verdify/backend/alembic.ini =====
    # A generic, single database configuration.

    [alembic]
    # path to migration scripts
    script_location = app/alembic

    # template used to generate migration files
    # file_template = %%(rev)s_%%(slug)s

    # timezone to use when rendering the date
    # within the migration file as well as the filename.
    # string value is passed to dateutil.tz.gettz()
    # leave blank for localtime
    # timezone =

    # max length of characters to apply to the
    # "slug" field
    #truncate_slug_length = 40

    # set to 'true' to run the environment during
    # the 'revision' command, regardless of autogenerate
    # revision_environment = false

    # set to 'true' to allow .pyc and .pyo files without
    # a source .py file to be detected as revisions in the
    # versions/ directory
    # sourceless = false

    # version location specification; this defaults
    # to alembic/versions.  When using multiple version
    # directories, initial revisions must be specified with --version-path
    # version_locations = %(here)s/bar %(here)s/bat alembic/versions

    # the output encoding used when revision files
    # are written from script.py.mako
    # output_encoding = utf-8

    # Logging configuration
    [loggers]
    keys = root,sqlalchemy,alembic

    [handlers]
    keys = console

    [formatters]
    keys = generic

    [logger_root]
    level = WARN
    handlers = console
    qualname =

    [logger_sqlalchemy]
    level = WARN
    handlers =
    qualname = sqlalchemy.engine

    [logger_alembic]
    level = INFO
    handlers =
    qualname = alembic

    [handler_console]
    class = StreamHandler
    args = (sys.stderr,)
    level = NOTSET
    formatter = generic

    [formatter_generic]
    format = %(levelname)-5.5s [%(name)s] %(message)s
    datefmt = %H:%M:%S

===== END FILE: /Users/jason/verdify/backend/alembic.ini =====

===== BEGIN FILE: /Users/jason/verdify/backend/app/alembic/versions/0108966434fc_openapi_v2_models.py =====
    """openapi_v2_models

    Revision ID: 0108966434fc
    Revises: 643b9882529b
    Create Date: 2025-08-15 12:28:22.977689

    """
    from alembic import op
    import sqlalchemy as sa
    import sqlmodel.sql.sqltypes
    from sqlalchemy.dialects import postgresql

    # revision identifiers, used by Alembic.
    revision = '0108966434fc'
    down_revision = '643b9882529b'
    branch_labels = None
    depends_on = None


    def upgrade():
        # ### commands auto generated by Alembic - please adjust! ###

        # PHASE 1: Create enum types first
        op.execute("CREATE TYPE sensorscope AS ENUM ('ZONE', 'GREENHOUSE', 'EXTERNAL')")
        op.execute("CREATE TYPE actuatorkind AS ENUM ('FAN', 'VENT', 'HEATER', 'COOLER', 'HUMIDIFIER', 'DEHUMIDIFIER', 'IRRIGATION', 'LIGHT')")
        op.execute("CREATE TYPE buttonkind AS ENUM ('EMERGENCY_STOP', 'TEMP_UP', 'TEMP_DOWN', 'HUMIDITY_UP', 'HUMIDITY_DOWN', 'OVERRIDE_30MIN')")

        # PHASE 2: Create new tables that don't depend on changes to existing tables

        # Create app_user table (rename from user)
        op.create_table('app_user',
        sa.Column('email', sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False),
        sa.Column('is_active', sa.Boolean(), nullable=False),
        sa.Column('is_superuser', sa.Boolean(), nullable=False),
        sa.Column('full_name', sqlmodel.sql.sqltypes.AutoString(length=255), nullable=True),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('hashed_password', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint('id')
        )
        op.create_index(op.f('ix_app_user_email'), 'app_user', ['email'], unique=True)

        # Migrate data from user to app_user
        op.execute("""
            INSERT INTO app_user (id, email, is_active, is_superuser, full_name, hashed_password, created_at)
            SELECT id, email, is_active, is_superuser, full_name, hashed_password, created_at
            FROM "user"
        """)

        # Create idempotency_key table
        op.create_table('idempotency_key',
        sa.Column('key', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column('controller_id', sa.Uuid(), nullable=False),
        sa.Column('body_hash', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column('response_status', sa.Integer(), nullable=False),
        sa.Column('response_body', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('expires_at', sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint('id')
        )

        # PHASE 2: Update existing tables

        # Update greenhouse table
        op.add_column('greenhouse', sa.Column('name', sqlmodel.sql.sqltypes.AutoString(length=255), nullable=True))  # nullable initially
        op.add_column('greenhouse', sa.Column('rails_max_temp_c', sa.Float(), nullable=False, server_default='50.0'))
        op.add_column('greenhouse', sa.Column('rails_min_temp_c', sa.Float(), nullable=False, server_default='-10.0'))
        op.add_column('greenhouse', sa.Column('params', sa.JSON(), nullable=True))
        op.add_column('greenhouse', sa.Column('user_id', sa.Uuid(), nullable=True))  # nullable initially

        # Copy title to name and owner_id to user_id
        op.execute("UPDATE greenhouse SET name = title")
        op.execute("UPDATE greenhouse SET user_id = owner_id")

        # Now make name and user_id non-nullable
        op.alter_column('greenhouse', 'name', nullable=False)
        op.alter_column('greenhouse', 'user_id', nullable=False)

        # Update foreign key constraint
        op.drop_constraint('greenhouse_owner_id_fkey', 'greenhouse', type_='foreignkey')
        op.create_foreign_key(None, 'greenhouse', 'app_user', ['user_id'], ['id'], ondelete='CASCADE')

        # Drop old columns
        op.drop_column('greenhouse', 'title')
        op.drop_column('greenhouse', 'owner_id')

        # Update controller table
        op.add_column('controller', sa.Column('label', sqlmodel.sql.sqltypes.AutoString(), nullable=True))  # nullable initially
        op.add_column('controller', sa.Column('device_name', sqlmodel.sql.sqltypes.AutoString(), nullable=True))  # nullable initially
        op.add_column('controller', sa.Column('is_climate_controller', sa.Boolean(), nullable=False, server_default='false'))
        op.add_column('controller', sa.Column('fw_version', sqlmodel.sql.sqltypes.AutoString(), nullable=True))
        op.add_column('controller', sa.Column('hw_version', sqlmodel.sql.sqltypes.AutoString(), nullable=True))
        op.add_column('controller', sa.Column('last_seen', sa.DateTime(), nullable=True))

        # Copy name to label and generate device_name
        op.execute("UPDATE controller SET label = name")
        op.execute("""
            UPDATE controller SET device_name = 'verdify-' || LOWER(RIGHT(REPLACE(id::text, '-', ''), 6))
            WHERE device_name IS NULL
        """)

        # Make label and device_name non-nullable
        op.alter_column('controller', 'label', nullable=False)
        op.alter_column('controller', 'device_name', nullable=False)

        # Add unique constraints
        op.create_unique_constraint('uq_controller_device_name', 'controller', ['device_name'])
        op.create_unique_constraint('uq_greenhouse_climate_controller', 'controller', ['greenhouse_id', 'is_climate_controller'])
        op.drop_column('controller', 'name')

        # Update sensor table
        op.add_column('sensor', sa.Column('kind', sqlmodel.sql.sqltypes.AutoString(), nullable=True))  # nullable initially
        op.add_column('sensor', sa.Column('scope', postgresql.ENUM('ZONE', 'GREENHOUSE', 'EXTERNAL', name='sensorscope', create_type=False), nullable=True))  # nullable initially
        op.add_column('sensor', sa.Column('include_in_climate_loop', sa.Boolean(), nullable=False, server_default='false'))
        op.add_column('sensor', sa.Column('modbus_slave_id', sa.Integer(), nullable=True))
        op.add_column('sensor', sa.Column('modbus_reg', sa.Integer(), nullable=True))
        op.add_column('sensor', sa.Column('value_type', sqlmodel.sql.sqltypes.AutoString(), nullable=True))
        op.add_column('sensor', sa.Column('scale_factor', sa.Float(), nullable=False, server_default='1.0'))
        op.add_column('sensor', sa.Column('offset', sa.Float(), nullable=False, server_default='0.0'))
        op.add_column('sensor', sa.Column('poll_interval_s', sa.Integer(), nullable=False, server_default='10'))

        # Migrate type to kind and set default scope
        op.execute("UPDATE sensor SET kind = type::text")
        op.execute("UPDATE sensor SET scope = 'ZONE'")  # Default scope

        # Make kind and scope non-nullable
        op.alter_column('sensor', 'kind', nullable=False)
        op.alter_column('sensor', 'scope', nullable=False)

        op.drop_column('sensor', 'type')

        # PHASE 3: Create new tables that depend on updated tables

        op.create_table('config_snapshot',
        sa.Column('version', sa.Integer(), nullable=False),
        sa.Column('payload', sa.JSON(), nullable=False),
        sa.Column('etag', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('greenhouse_id', sa.Uuid(), nullable=False),
        sa.Column('created_by', sa.Uuid(), nullable=True),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(['created_by'], ['app_user.id'], ondelete='SET NULL'),
        sa.ForeignKeyConstraint(['greenhouse_id'], ['greenhouse.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
        )

        op.create_table('plan',
        sa.Column('version', sa.Integer(), nullable=False),
        sa.Column('payload', sa.JSON(), nullable=False),
        sa.Column('etag', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('greenhouse_id', sa.Uuid(), nullable=False),
        sa.Column('created_by', sa.Uuid(), nullable=True),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(['created_by'], ['app_user.id'], ondelete='SET NULL'),
        sa.ForeignKeyConstraint(['greenhouse_id'], ['greenhouse.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
        )

        op.create_table('state_machine_row',
        sa.Column('temp_stage', sa.Integer(), nullable=True),
        sa.Column('humi_stage', sa.Integer(), nullable=True),
        sa.Column('is_fallback', sa.Boolean(), nullable=False),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('greenhouse_id', sa.Uuid(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(['greenhouse_id'], ['greenhouse.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
        )

        op.create_table('controller_button',
        sa.Column('button_kind', postgresql.ENUM('EMERGENCY_STOP', 'TEMP_UP', 'TEMP_DOWN', 'HUMIDITY_UP', 'HUMIDITY_DOWN', 'OVERRIDE_30MIN', name='buttonkind', create_type=False), nullable=False),
        sa.Column('target_temp_stage', sa.Integer(), nullable=True),
        sa.Column('target_humi_stage', sa.Integer(), nullable=True),
        sa.Column('timeout_s', sa.Integer(), nullable=False),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('controller_id', sa.Uuid(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(['controller_id'], ['controller.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
        )

        op.create_table('fan_group',
        sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('controller_id', sa.Uuid(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(['controller_id'], ['controller.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
        )

        op.create_table('state_machine_row_fan_group',
        sa.Column('row_id', sa.Uuid(), nullable=False),
        sa.Column('fan_group_id', sa.Uuid(), nullable=False),
        sa.Column('on_count', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['fan_group_id'], ['fan_group.id'], ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['row_id'], ['state_machine_row.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('row_id', 'fan_group_id')
        )

        op.create_table('actuator',
        sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column('kind', postgresql.ENUM('FAN', 'VENT', 'HEATER', 'COOLER', 'HUMIDIFIER', 'DEHUMIDIFIER', 'IRRIGATION', 'LIGHT', name='actuatorkind', create_type=False), nullable=False),
        sa.Column('relay_channel', sa.Integer(), nullable=True),
        sa.Column('min_on_ms', sa.Integer(), nullable=False),
        sa.Column('min_off_ms', sa.Integer(), nullable=False),
        sa.Column('fail_safe_state', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('controller_id', sa.Uuid(), nullable=False),
        sa.Column('zone_id', sa.Uuid(), nullable=True),
        sa.ForeignKeyConstraint(['controller_id'], ['controller.id'], ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['zone_id'], ['zone.id'], ondelete='SET NULL'),
        sa.PrimaryKeyConstraint('id')
        )

        op.create_table('sensor_zone_map',
        sa.Column('sensor_id', sa.Uuid(), nullable=False),
        sa.Column('zone_id', sa.Uuid(), nullable=False),
        sa.Column('kind', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.ForeignKeyConstraint(['sensor_id'], ['sensor.id'], ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['zone_id'], ['zone.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('sensor_id', 'zone_id', 'kind')
        )

        op.create_table('fan_group_member',
        sa.Column('fan_group_id', sa.Uuid(), nullable=False),
        sa.Column('actuator_id', sa.Uuid(), nullable=False),
        sa.ForeignKeyConstraint(['actuator_id'], ['actuator.id'], ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['fan_group_id'], ['fan_group.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('fan_group_id', 'actuator_id')
        )

        op.create_table('state_machine_row_must_off',
        sa.Column('row_id', sa.Uuid(), nullable=False),
        sa.Column('actuator_id', sa.Uuid(), nullable=False),
        sa.ForeignKeyConstraint(['actuator_id'], ['actuator.id'], ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['row_id'], ['state_machine_row.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('row_id', 'actuator_id')
        )

        op.create_table('state_machine_row_must_on',
        sa.Column('row_id', sa.Uuid(), nullable=False),
        sa.Column('actuator_id', sa.Uuid(), nullable=False),
        sa.ForeignKeyConstraint(['actuator_id'], ['actuator.id'], ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['row_id'], ['state_machine_row.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('row_id', 'actuator_id')
        )

        # PHASE 4: Clean up old tables
        op.drop_index('ix_user_email', table_name='user')
        op.drop_table('user')

        # ### end Alembic commands ###


    def downgrade():
        # ### commands auto generated by Alembic - please adjust! ###
        op.add_column('sensor', sa.Column('type', postgresql.ENUM('TEMPERATURE', 'HUMIDITY', 'CO2', 'LIGHT', 'SOIL_MOISTURE', name='sensortype'), autoincrement=False, nullable=False))
        op.drop_column('sensor', 'poll_interval_s')
        op.drop_column('sensor', 'offset')
        op.drop_column('sensor', 'scale_factor')
        op.drop_column('sensor', 'value_type')
        op.drop_column('sensor', 'modbus_reg')
        op.drop_column('sensor', 'modbus_slave_id')
        op.drop_column('sensor', 'include_in_climate_loop')
        op.drop_column('sensor', 'scope')
        op.drop_column('sensor', 'kind')
        op.add_column('greenhouse', sa.Column('owner_id', sa.UUID(), autoincrement=False, nullable=False))
        op.add_column('greenhouse', sa.Column('title', sa.VARCHAR(length=255), autoincrement=False, nullable=False))
        op.drop_constraint(None, 'greenhouse', type_='foreignkey')
        op.create_foreign_key('greenhouse_owner_id_fkey', 'greenhouse', 'user', ['owner_id'], ['id'], ondelete='CASCADE')
        op.drop_column('greenhouse', 'user_id')
        op.drop_column('greenhouse', 'params')
        op.drop_column('greenhouse', 'rails_min_temp_c')
        op.drop_column('greenhouse', 'rails_max_temp_c')
        op.drop_column('greenhouse', 'name')
        op.add_column('controller', sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=False))
        op.drop_constraint('uq_greenhouse_climate_controller', 'controller', type_='unique')
        op.drop_constraint('uq_controller_device_name', 'controller', type_='unique')
        op.drop_column('controller', 'last_seen')
        op.drop_column('controller', 'hw_version')
        op.drop_column('controller', 'fw_version')
        op.drop_column('controller', 'is_climate_controller')
        op.drop_column('controller', 'device_name')
        op.drop_column('controller', 'label')
        op.create_table('user',
        sa.Column('email', sa.VARCHAR(length=255), autoincrement=False, nullable=False),
        sa.Column('is_active', sa.BOOLEAN(), autoincrement=False, nullable=False),
        sa.Column('is_superuser', sa.BOOLEAN(), autoincrement=False, nullable=False),
        sa.Column('full_name', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
        sa.Column('id', sa.UUID(), autoincrement=False, nullable=False),
        sa.Column('hashed_password', sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
        sa.PrimaryKeyConstraint('id', name='user_pkey')
        )
        op.create_index('ix_user_email', 'user', ['email'], unique=True)
        op.drop_table('state_machine_row_must_on')
        op.drop_table('state_machine_row_must_off')
        op.drop_table('fan_group_member')
        op.drop_table('sensor_zone_map')
        op.drop_table('actuator')
        op.drop_table('state_machine_row_fan_group')
        op.drop_table('fan_group')
        op.drop_table('controller_button')
        op.drop_table('state_machine_row')
        op.drop_table('plan')
        op.drop_table('config_snapshot')
        op.drop_table('idempotency_key')
        op.drop_index(op.f('ix_app_user_email'), table_name='app_user')
        op.drop_table('app_user')
        # ### end Alembic commands ###

===== END FILE: /Users/jason/verdify/backend/app/alembic/versions/0108966434fc_openapi_v2_models.py =====

===== BEGIN FILE: /Users/jason/verdify/backend/app/alembic/versions/1b24db7aa5bc_add_crop_models.py =====
    """Add crop models

    Revision ID: 1b24db7aa5bc
    Revises: 2b2789b3524c
    Create Date: 2025-08-01 15:21:22.028532

    """
    from alembic import op
    import sqlalchemy as sa
    import sqlmodel.sql.sqltypes


    # revision identifiers, used by Alembic.
    revision = '1b24db7aa5bc'
    down_revision = '2b2789b3524c'
    branch_labels = None
    depends_on = None


    def upgrade():
        # ### commands auto generated by Alembic - please adjust! ###
        op.create_table('crop',
        sa.Column('name', sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False),
        sa.Column('description', sqlmodel.sql.sqltypes.AutoString(length=500), nullable=True),
        sa.Column('expected_yield_per_sqm', sa.Float(), nullable=True),
        sa.Column('growing_days', sa.Integer(), nullable=True),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('recipe', sa.JSON(), nullable=True),
        sa.PrimaryKeyConstraint('id')
        )
        op.create_table('zonecrop',
        sa.Column('start_date', sa.DateTime(), nullable=False),
        sa.Column('end_date', sa.DateTime(), nullable=True),
        sa.Column('is_active', sa.Boolean(), nullable=False),
        sa.Column('final_yield', sa.Float(), nullable=True),
        sa.Column('area_sqm', sa.Float(), nullable=True),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('crop_id', sa.Uuid(), nullable=False),
        sa.Column('zone_id', sa.Uuid(), nullable=False),
        sa.ForeignKeyConstraint(['crop_id'], ['crop.id'], ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['zone_id'], ['zone.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
        )
        op.create_table('zonecropobservation',
        sa.Column('observed_at', sa.DateTime(), nullable=False),
        sa.Column('notes', sqlmodel.sql.sqltypes.AutoString(length=2000), nullable=True),
        sa.Column('image_url', sqlmodel.sql.sqltypes.AutoString(length=500), nullable=True),
        sa.Column('height_cm', sa.Float(), nullable=True),
        sa.Column('health_score', sa.Integer(), nullable=True),
        sa.Column('id', sa.Uuid(), nullable=False),
        sa.Column('zone_crop_id', sa.Uuid(), nullable=False),
        sa.ForeignKeyConstraint(['zone_crop_id'], ['zonecrop.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
        )
        # ### end Alembic commands ###


    def downgrade():
        # ### commands auto generated by Alembic - please adjust! ###
        op.drop_table('zonecropobservation')
        op.drop_table('zonecrop')
        op.drop_table('crop')
        # ### end Alembic commands ###

===== END FILE: /Users/jason/verdify/backend/app/alembic/versions/1b24db7aa5bc_add_crop_models.py =====

===== BEGIN FILE: /Users/jason/verdify/backend/app/alembic/versions/52e718e4b837_redesign_state_machine_models_to_match_.py =====
    """redesign_state_machine_models_to_match_spec

    Revision ID: 52e718e4b837
    Revises: a500c302750c
    Create Date: 2025-08-16 20:33:40.241903

    """
    from alembic import op
    import sqlalchemy as sa
    import sqlmodel.sql.sqltypes


    # revision identifiers, used by Alembic.
    revision = '52e718e4b837'
    down_revision = 'a500c302750c'
    branch_labels = None
    depends_on = None


    def upgrade():
        # ### commands auto generated by Alembic - please adjust! ###
        op.add_column('state_machine_fallback', sa.Column('must_on_actuators', sa.JSON(), nullable=False))
        op.add_column('state_machine_fallback', sa.Column('must_off_actuators', sa.JSON(), nullable=False))
        op.add_column('state_machine_fallback', sa.Column('must_on_fan_groups', sa.JSON(), nullable=False))
        op.add_column('state_machine_fallback', sa.Column('greenhouse_id', sa.Uuid(), nullable=False))
        op.create_unique_constraint(None, 'state_machine_fallback', ['greenhouse_id'])
        op.drop_constraint('state_machine_fallback_controller_id_fkey', 'state_machine_fallback', type_='foreignkey')
        op.create_foreign_key(None, 'state_machine_fallback', 'greenhouse', ['greenhouse_id'], ['id'], ondelete='CASCADE')
        op.drop_column('state_machine_fallback', 'fallback_action')
        op.drop_column('state_machine_fallback', 'controller_id')
        op.add_column('state_machine_row', sa.Column('temp_stage', sa.Integer(), nullable=True))
        op.add_column('state_machine_row', sa.Column('humi_stage', sa.Integer(), nullable=True))
        op.add_column('state_machine_row', sa.Column('is_fallback', sa.Boolean(), nullable=False))
        op.add_column('state_machine_row', sa.Column('must_on_actuators', sa.JSON(), nullable=False))
        op.add_column('state_machine_row', sa.Column('must_off_actuators', sa.JSON(), nullable=False))
        op.add_column('state_machine_row', sa.Column('must_on_fan_groups', sa.JSON(), nullable=False))
        op.add_column('state_machine_row', sa.Column('greenhouse_id', sa.Uuid(), nullable=False))
        op.create_unique_constraint('uq_smrow_gh_temp_humi', 'state_machine_row', ['greenhouse_id', 'temp_stage', 'humi_stage'])
        op.drop_constraint('state_machine_row_controller_id_fkey', 'state_machine_row', type_='foreignkey')
        op.create_foreign_key(None, 'state_machine_row', 'greenhouse', ['greenhouse_id'], ['id'], ondelete='CASCADE')
        op.drop_column('state_machine_row', 'controller_id')
        op.drop_column('state_machine_row', 'action_expr')
        op.drop_column('state_machine_row', 'condition_expr')
        op.drop_column('state_machine_row', 'row_index')
        op.drop_column('state_machine_row', 'description')
        # ### end Alembic commands ###


    def downgrade():
        # ### commands auto generated by Alembic - please adjust! ###
        op.add_column('state_machine_row', sa.Column('description', sa.VARCHAR(), autoincrement=False, nullable=True))
        op.add_column('state_machine_row', sa.Column('row_index', sa.INTEGER(), autoincrement=False, nullable=False))
        op.add_column('state_machine_row', sa.Column('condition_expr', sa.VARCHAR(), autoincrement=False, nullable=False))
        op.add_column('state_machine_row', sa.Column('action_expr', sa.VARCHAR(), autoincrement=False, nullable=False))
        op.add_column('state_machine_row', sa.Column('controller_id', sa.UUID(), autoincrement=False, nullable=False))
        op.drop_constraint(None, 'state_machine_row', type_='foreignkey')
        op.create_foreign_key('state_machine_row_controller_id_fkey', 'state_machine_row', 'controller', ['controller_id'], ['id'], ondelete='CASCADE')
        op.drop_constraint('uq_smrow_gh_temp_humi', 'state_machine_row', type_='unique')
        op.drop_column('state_machine_row', 'greenhouse_id')
        op.drop_column('state_machine_row', 'must_on_fan_groups')
        op.drop_column('state_machine_row', 'must_off_actuators')
        op.drop_column('state_machine_row', 'must_on_actuators')
        op.drop_column('state_machine_row', 'is_fallback')
        op.drop_column('state_machine_row', 'humi_stage')
        op.drop_column('state_machine_row', 'temp_stage')
        op.add_column('state_machine_fallback', sa.Column('controller_id', sa.UUID(), autoincrement=False, nullable=False))
        op.add_column('state_machine_fallback', sa.Column('fallback_action', sa.VARCHAR(), autoincrement=False, nullable=False))
        op.drop_constraint(None, 'state_machine_fallback', type_='foreignkey')
        op.create_foreign_key('state_machine_fallback_controller_id_fkey', 'state_machine_fallback', 'controller', ['controller_id'], ['id'], ondelete='CASCADE')
        op.drop_constraint(None, 'state_machine_fallback', type_='unique')
        op.drop_column('state_machine_fallback', 'greenhouse_id')
        op.drop_column('state_machine_fallback', 'must_on_fan_groups')
        op.drop_column('state_machine_fallback', 'must_off_actuators')
        op.drop_column('state_machine_fallback', 'must_on_actuators')
        # ### end Alembic commands ###

===== END FILE: /Users/jason/verdify/backend/app/alembic/versions/52e718e4b837_redesign_state_machine_models_to_match_.py =====


===== BUNDLE SUMMARY =====
Files included: 5
Files skipped: 0
Total processed: 5
Source: File list (bundle_config_infra.txt)
Bundle generated: Mon Aug 18 12:41:56 MDT 2025
