00_PROMPT_1_REVIEW_CONTEXT.txt
01_PROMPT_2_CONTEXT_DOCS.txt
02_PROMPT_3_MANIFEST.txt
03_PROMPT_4_BUNDLE_.copier_01.txt
04_PROMPT_5_BUNDLE_.github_01.txt
05_PROMPT_6_BUNDLE_ai-analysis-archive_01.txt
06_PROMPT_7_BUNDLE_backend_01.txt
07_PROMPT_8_BUNDLE_backend_02.txt
08_PROMPT_9_BUNDLE_backend_02.txt
09_PROMPT_10_BUNDLE_root_01.txt
10_PROMPT_11_BUNDLE_firmware_01.txt
11_PROMPT_12_BUNDLE_frontend_01.txt
12_PROMPT_13_BUNDLE_requirements_01.txt
13_PROMPT_14_BUNDLE_scripts_01.txt
14_PROMPT_15_BUNDLE_verdify-docs_01.txt
ZZ_PROMPT_FINALIZER.txt
